# ICD.Connect.Cameras

./: .gitmodules  CHANGELOG.md  Doxyfile  ICD.MetLife.RoomOS_SimplSharp.sln
ICD.Common.Logging/ICD.Common.Logging.Console/: ICD.Common.Logging.Console_NetStandard.csproj  ICD.Common.Logging.Console_SimplSharp.csproj  LoggingCore.cs
ICD.Common.Logging/ICD.Common.Logging.Console/Fusion/: FusionErrorEventArgs.cs  FusionStringBuilder.cs
ICD.Common.Logging/ICD.Common.Logging.Console/Loggers/: FeedbackLogger.cs  ISystemLogger.cs  IcdErrorLogger.cs
ICD.Common.Logging/ICD.Common.Logging.Console/Properties/: AssemblyInfo.cs
ICD.Common.Permissions/ICD.Common.Permissions/: Action.cs  IAction.cs  ICD.Common.Permissions_NetStandard.csproj  ICD.Common.Permissions_SimplSharp.csproj  Permission.cs  PermissionsManager.cs
ICD.Common.Permissions/ICD.Common.Permissions.Test/: ICD.Common.Permissions.Test_SimplSharp.csproj  PermissionsManagerTests.cs
ICD.Common.Permissions/ICD.Common.Permissions/Properties/: AssemblyInfo.cs
ICD.Connect.API/ICD.Connect.API/: ApiConsole.cs  (+2 more)
ICD.Connect.Cameras/: AbstractCameraDevice.cs  AbstractCameraDeviceSettings.cs  CameraPreset.cs  GenericCameraRouteSourceControl.cs  ICD.Connect.Cameras.csproj  ICD.Connect.Cameras_NetStandard.csproj  ICD.Connect.Cameras_SimplSharp.csproj  ICameraDevice.cs  ICameraDeviceSettings.cs  ICameraWithPanTilt.cs  ICameraWithPresets.cs  ICameraWithZoom.cs  eCameraActions.cs
ICD.Connect.Cameras.Mock/: ICD.Connect.Cameras.Mock.csproj  ICD.Connect.Cameras.Mock_NetStandard.csproj  ICD.Connect.Cameras.Mock_SimplSharp.csproj  MockCameraDevice.cs  MockCameraDeviceSettings.cs
ICD.Connect.Cameras.Panasonic/: ICD.Connect.Cameras.Panasonic.csproj  ICD.Connect.Cameras.Panasonic_NetStandard.csproj  ICD.Connect.Cameras.Panasonic_SimplSharp.csproj  PanasonicCameraAwDevice.cs  PanasonicCameraAwDeviceSettings.cs  PanasonicCameraDevice.cs  PanasonicCameraDeviceSettings.cs  PanasonicCommandBuilder.cs
ICD.Connect.Cameras.Panasonic.Tests/: ICD.Connect.Cameras.Panasonic.Tests_NetStandard.csproj  PanasonicCommandBuilderTest.cs  PanasonicCommandHandlerTest.cs
ICD.Connect.Cameras.Vaddio/: ICD.Connect.Cameras.Vaddio_NetStandard.csproj  ICD.Connect.Cameras.Vaddio_SimplSharp.csproj  VaddioRoboshotCameraDevice.cs  VaddioRoboshotCameraDeviceSettings.cs  VaddioRoboshotSerialBuffer.cs
ICD.Connect.Cameras.Vaddio.Tests/: ICD.Connect.Cameras.Vaddio.Tests_NetStandard.csproj  VaddioRoboshotSerialBufferTest.cs
ICD.Connect.Cameras.Visca/: AbstractViscaCameraDevice.cs  AbstractViscaCameraDeviceSettings.cs  ICD.Connect.Cameras.Visca.csproj  ICD.Connect.Cameras.Visca_NetStandard.csproj  ICD.Connect.Cameras.Visca_SimplSharp.csproj  IViscaCameraDevice.cs  IViscaCameraDeviceSettings.cs  ViscaCameraDevice.cs  ViscaCameraDeviceSettings.cs  ViscaCommand.cs  ViscaCommandBuilder.cs  ViscaResponseHandler.cs  ViscaResponseUtils.cs  eViscaResponse.cs
ICD.Connect.Cameras.Visca.Tests/: ICD.Connect.Cameras.Visca.Tests_NetStandard.csproj  PanasonicCommandBuilderTest.cs  PanasonicCommandHandlerTest.cs  ViscaCommandBuilderTest.cs  ViscaCommandHandlerTest.cs  ViscaCommandTest.cs
ICD.Connect.Cameras.Windows/: ICD.Connect.Cameras.Windows_NetStandard.csproj  ICD.Connect.Cameras.Windows_SimplSharp.csproj  WindowsUsbCameraDevice.cs  WindowsUsbCameraDeviceSettings.cs
(+776 files in other folders)
